# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

x1 = int(input('Введите координаты первой точки: '))
y1 = int(input('Введите координаты второй точки: '))
x2 = int(input('Введите координаты третьей точки: '))
y2 = int(input('Введите координаты четвертой точки: '))

k = (y2 - y1) / (x2 - x1)
b = y1 - k * x1

print(f'Уравнение прямой вида : y = {k}x + {b}')
