# 3.Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.


number = input("Введите целое число: ")
n_list = list(number)
n_list.reverse()
rev_num = "".join(n_list)
print(f'Ваше число {number}, зеркальное - {rev_num}')
